参数说明：
modulus 是RSA模n。
publicExponent 是RSA的公开幂e。
privateExponent 是RSA的私有幂d。
prime1 是n的素数因子p。
prime2 i是n的素数因子q。
exponent1 等于d mod (p − 1)。
exponent2 等于d mod (q − 1)。
coefficient 是CRT系数 q–1 mod p。
-----------------------------------------------------

OpenSSL> rsa -text -in private.key
RSA Private-Key: (2048 bit, 2 primes)
modulus:
    00:bc:68:19:77:35:ac:f0:10:57:e2:89:ae:59:27:
    43:61:f3:1c:f3:95:0b:82:de:8e:53:38:84:56:ff:
    8d:93:9d:55:30:eb:b6:d7:ba:b2:87:44:4b:4a:d1:
    2d:35:bf:f9:48:0f:93:cf:8b:3f:a7:93:25:9a:94:
    8e:5d:0f:8e:20:fa:a6:df:e7:53:91:bb:c6:be:c0:
    4a:c8:c0:8d:13:70:d5:52:f3:c4:62:21:cc:64:b1:
    52:80:b2:79:9a:04:c4:0d:3d:df:a8:0e:5e:c0:e0:
    8f:2b:de:7c:2d:dc:1b:a6:53:66:e0:0f:85:96:08:
    be:df:a9:52:49:1c:90:e9:db:58:15:93:59:69:c2:
    01:79:85:65:92:1f:c2:4e:35:63:b0:39:45:1e:b7:
    72:5e:c0:8c:bd:6d:b4:5c:94:db:8e:55:4a:ab:cb:
    59:af:66:86:3f:ee:28:1a:53:3a:01:80:ca:41:9f:
    ea:45:7c:49:5b:96:f6:56:47:d5:a7:0e:bb:23:68:
    14:16:53:06:36:31:3f:0b:e7:e4:19:31:56:3e:51:
    bc:ed:52:aa:1a:47:d6:43:d3:ad:8c:2c:ae:ea:3c:
    e5:c0:24:45:e8:45:74:6c:c7:55:af:46:88:c4:c2:
    5a:54:43:ea:8d:53:ee:a9:b5:0a:d2:96:7b:93:25:
    e5:3d
publicExponent: 65537 (0x10001)
privateExponent:
    5d:28:87:f6:f6:d6:64:f9:5f:cb:46:d2:ab:88:8b:
    7b:e2:2e:dd:8e:43:db:d8:d9:bc:f2:84:15:54:55:
    17:b9:42:c7:66:b5:c8:e3:aa:a4:d1:b2:fc:f2:83:
    0d:41:b8:2b:d6:6f:fa:be:5a:a2:2c:52:fa:a5:1b:
    e3:8d:ee:74:06:1b:ff:38:2d:8d:30:b0:eb:de:be:
    db:96:c1:ea:eb:ee:bf:0e:83:7b:16:45:2f:40:b2:
    8f:aa:30:10:64:ec:df:b3:49:64:9a:7e:65:96:63:
    94:88:75:14:63:f2:54:02:87:2a:a0:e2:27:b6:79:
    52:b4:31:58:af:44:44:2c:f4:12:a1:c7:8e:71:00:
    10:34:61:e6:60:ae:f4:03:8f:76:1c:04:a0:fb:e1:
    b5:92:94:4d:40:ff:83:8f:7d:8b:21:9e:fc:df:be:
    40:0f:80:62:f2:5f:c3:aa:80:0f:2e:01:d0:b6:ea:
    41:d8:d9:b9:87:2f:78:8a:97:60:3d:61:a1:32:8b:
    89:3b:43:0d:7f:1b:fc:a5:9e:97:a6:dd:b8:a2:c6:
    a5:d8:1f:3a:0e:01:d6:fe:f7:b9:96:82:2f:1c:37:
    14:e3:7c:b8:74:f5:48:54:59:ae:bd:a9:23:a5:37:
    93:53:6b:af:4a:09:76:c5:a9:3b:30:50:89:2d:18:
    c1
prime1:
    00:ec:59:03:be:b1:6c:73:30:49:40:5b:c2:a6:b8:
    ac:c0:c5:49:3b:2a:9d:d6:ff:03:37:09:0c:55:1b:
    eb:de:ca:2f:6f:42:7b:9f:65:f4:c9:7b:49:25:a9:
    15:0d:2d:07:83:7e:d3:bd:a8:f2:13:da:46:25:57:
    c7:7f:2b:2b:9d:ac:2a:bd:5c:1d:1d:3f:01:72:3d:
    72:3a:b2:6a:60:d5:80:17:aa:87:68:cb:25:de:65:
    95:0a:ba:30:e4:97:69:bf:87:00:74:04:ca:90:84:
    70:51:69:80:88:4d:92:e4:fc:a4:3e:9d:24:7f:20:
    ec:14:d4:1b:74:4c:cb:2e:51
prime2:
    00:cc:12:97:e1:d1:85:e0:4f:70:da:7a:e8:53:bd:
    64:a5:e8:12:f5:82:1d:54:8b:f8:30:de:3f:81:ad:
    2a:b2:68:06:45:99:76:d2:e9:ac:a2:e8:68:ea:99:
    8b:f1:ee:13:c0:db:9d:17:24:20:82:9b:36:70:30:
    84:0d:2e:57:b0:52:8e:f6:be:74:59:78:ba:da:2e:
    e1:e5:df:bb:0e:ea:25:6a:42:3a:1b:89:a9:7c:66:
    16:42:e0:c9:4d:99:e1:dd:92:e7:3e:e2:b3:52:77:
    4d:2e:5a:ef:53:e7:32:67:40:94:53:be:a7:86:98:
    91:78:9f:3b:d2:93:ed:71:2d
exponent1:
    67:c3:c8:fe:1e:dd:53:51:3e:c7:cf:c1:8c:fb:05:
    75:78:e8:66:de:95:ff:bf:64:44:f4:67:02:b2:c8:
    82:be:d7:c6:8c:34:c4:4d:ba:03:ff:69:a4:ec:2f:
    fe:e1:e7:2b:97:32:15:51:a8:3e:89:15:44:ed:dd:
    fb:7a:13:a3:1c:e4:82:d0:7f:43:c8:d6:b4:b6:3f:
    81:7f:b5:6e:a0:2d:a5:b6:4b:ce:f9:69:bd:d3:71:
    75:0d:3b:cc:10:a1:ef:e1:b0:94:3f:4a:43:da:b1:
    89:3c:bd:9e:9a:18:45:0a:9a:7d:96:f6:60:0e:2f:
    38:11:cb:9f:ea:db:45:91
exponent2:
    41:f6:c0:a1:7d:d8:88:69:25:51:79:e9:1f:28:59:
    20:47:a3:d9:37:f5:c3:1e:7b:5b:50:7b:b6:af:02:
    de:28:41:de:bd:7c:6b:30:9d:5d:0b:42:de:92:43:
    6a:30:4a:b2:4c:4a:ba:f0:32:92:05:19:d3:a9:db:
    05:67:b5:70:89:3f:2d:02:e3:19:08:ad:5d:59:4a:
    2b:c3:e5:f3:2c:3c:6b:dc:7c:6b:ea:53:9e:a2:61:
    0f:bd:19:54:bc:29:06:36:36:09:5d:be:19:29:f7:
    08:c4:dc:17:82:e4:07:fc:17:f5:f9:ea:ac:d7:24:
    2e:99:49:fd:07:53:f9:01
coefficient:
    58:64:c3:3f:ac:d0:2b:75:11:72:8b:28:10:c6:27:
    78:19:fb:b7:33:fa:29:6e:04:76:e6:15:86:d4:69:
    8f:1e:0c:26:9d:9c:84:e2:ee:d7:ee:b5:79:f4:41:
    37:fb:db:dc:3b:6b:ed:8e:c6:f0:ea:bd:ca:19:20:
    a9:91:28:59:45:9b:29:f6:e1:49:08:bd:86:a4:bd:
    b2:99:ba:35:8d:49:c1:89:eb:f6:1a:be:35:95:37:
    bc:bf:56:48:7e:83:b2:c2:95:eb:36:cd:cc:d1:3d:
    43:22:be:21:73:0c:3b:90:b0:39:7f:5b:bd:56:96:
    cd:65:d6:65:a7:98:9b:9c
writing RSA key
------------------------------------------------------

OpenSSL> rsa -text -in private512.key
RSA Private-Key: (512 bit, 2 primes)
modulus:
    00:c8:83:2d:dc:d9:e6:47:78:90:bf:17:3f:e8:1e:
    91:15:51:ed:14:ad:d9:ed:fd:d6:fb:9b:8c:5e:f1:
    0f:5d:b6:eb:37:16:59:0d:ce:e0:a6:36:7b:f9:60:
    cb:6f:c2:ac:90:4f:87:9f:90:65:75:81:06:df:05:
    3c:7f:0f:06:ad
publicExponent: 65537 (0x10001)
privateExponent:
    6d:34:2c:8d:44:cb:8b:0f:59:de:09:1e:90:1f:dd:
    aa:7b:e5:20:47:13:12:f0:15:df:10:b7:61:99:ee:
    61:7d:e0:4d:d6:76:f5:3f:31:cc:8f:26:a1:c3:e1:
    70:29:68:6f:a8:1d:d4:ff:28:60:aa:85:83:40:8d:
    81:44:20:4d
prime1:
    00:e5:04:44:8b:88:05:c3:a4:c2:91:8a:2c:72:be:
    4f:b1:6b:70:43:8b:f7:ab:e7:dd:fe:51:c7:fe:0b:
    e8:94:2b
prime2:
    00:e0:23:26:58:09:1f:89:f4:4c:98:92:16:35:04:
    99:32:a2:ad:52:66:15:c1:a3:3f:65:17:0b:fe:61:
    94:ac:87
exponent1:
    2c:fc:db:a2:35:44:3c:9c:7f:04:2c:0a:73:37:e3:
    5b:cc:e9:2e:bb:ae:19:7c:e0:e4:f6:97:bc:d6:06:
    08:25
exponent2:
    00:d7:0e:a2:e1:e1:8f:13:6d:06:79:75:e2:3c:e8:
    b6:9d:b1:1d:20:6c:b6:ff:5e:c5:9b:17:6b:f8:9e:
    64:6a:cd
coefficient:
    00:c3:76:68:b2:f4:47:6b:77:b5:1b:a6:4f:57:4c:
    be:68:58:bd:fc:b2:09:12:43:4c:d2:a2:bb:be:0c:
    83:a5:cd
writing RSA key

---------------------------------------------------
OpenSSL> rsa -text -in private1024.key
RSA Private-Key: (1024 bit, 2 primes)
modulus:
    00:c4:2e:af:e8:52:32:e0:8e:fd:6e:85:d3:c4:83:
    d7:ef:d2:48:54:31:87:08:84:6c:c1:d7:2c:56:ce:
    08:47:9e:dc:d4:da:67:61:f1:a2:88:47:5c:77:c8:
    b3:d1:2c:1c:8b:f6:d5:9e:33:34:19:8d:a4:9b:99:
    4a:e7:fa:75:9c:2c:4f:34:3f:cb:4c:8c:b0:0f:1d:
    db:1c:20:c0:45:09:c7:96:f4:ae:db:7a:ac:a1:bf:
    ce:53:4d:2e:a6:33:dc:c4:30:78:ad:1c:bf:8b:bc:
    52:0c:a6:22:69:ce:32:14:2f:bb:91:ef:2c:80:4a:
    c3:a8:54:6b:0b:46:dc:e2:3d
publicExponent: 65537 (0x10001)
privateExponent:
    52:69:b6:75:e7:09:fe:71:b3:1f:19:d3:13:4b:bb:
    8b:c0:8f:a7:e6:c2:6e:1e:8b:3d:86:f1:d6:69:68:
    eb:05:5e:89:80:52:4b:bf:e1:62:54:70:10:d5:dc:
    4c:33:b6:ae:49:7c:05:a0:46:f3:b1:20:04:49:8a:
    41:17:63:0e:02:d9:71:9e:67:1e:d7:34:b8:98:fc:
    51:42:e9:5e:02:4c:4d:b8:85:93:0c:ef:9e:58:70:
    a1:74:0d:aa:5d:65:57:69:bb:77:55:84:e7:3a:83:
    b8:37:20:e9:e0:0c:15:c6:5c:1f:eb:a6:2f:de:80:
    d8:40:bd:49:60:3a:b6:01
prime1:
    00:e8:6d:43:35:31:36:ce:04:2a:60:79:28:b9:c5:
    ec:44:b4:32:d2:d0:4a:fd:ce:c8:c1:77:0a:d3:c8:
    6c:14:71:1d:4b:c5:4f:a0:24:1d:4c:42:b3:d5:28:
    78:db:e3:d5:b4:ac:71:05:9a:47:34:00:25:ec:6b:
    74:34:48:90:bd
prime2:
    00:d8:14:5f:74:5b:7e:65:ca:46:1e:16:c4:ec:f9:
    6d:4b:83:1a:bd:71:11:66:20:11:d8:3c:47:eb:53:
    24:74:d7:1b:c1:f1:8d:bc:c3:ed:df:0c:72:c2:c6:
    b2:4f:ba:a8:7f:d2:27:ac:b1:33:7e:79:47:e7:3c:
    4c:b7:52:6f:81
exponent1:
    00:ba:fd:34:65:b5:eb:46:81:39:6a:95:ee:fa:ce:
    4d:cf:d4:3d:53:37:3a:2d:c9:4f:df:bd:9a:db:59:
    52:02:7c:22:3a:94:4a:04:27:29:de:f1:86:e6:45:
    82:3e:3d:a4:ef:8f:0f:fa:96:ed:13:db:ce:a6:ce:
    a8:15:6c:0f:ed
exponent2:
    6b:38:70:c5:44:41:4c:31:3a:e9:e3:52:84:64:a0:
    9f:3f:c7:1d:09:e6:20:4e:f9:8b:db:1d:b4:df:e4:
    cf:35:8e:48:86:9c:56:76:c2:aa:53:7a:fe:bb:a9:
    ef:76:27:f6:85:49:ba:9f:93:75:c6:a8:af:4d:74:
    a3:e2:fc:01
coefficient:
    37:af:b7:08:69:56:19:f8:15:b5:7d:b8:fc:17:a8:
    cb:6d:4a:be:1e:98:b0:fc:3c:dd:09:95:10:92:d8:
    94:6a:5d:1b:77:82:17:48:1b:83:0a:42:d0:89:3a:
    87:78:35:d9:dc:c2:88:da:e9:7d:09:84:f3:fc:8f:
    3d:40:7c:2f
writing RSA key
------------------------------------------------
三个private.key文件